{
  "name": "strapi-4",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "ENV_PATH='./.env.prod' strapi develop",
    "start": "ENV_PATH='./.env.prod' strapi start",
    "start:dev": "ENV_PATH='./.env.dev' strapi start",
    "start:local": "ENV_PATH='./.env.local' strapi start",
    "build": "cp ./.env.prod ./.env && strapi build && rm ./.env",
    "build:dev": "cp ./.env.dev ./.env && strapi build && rm ./.env",
    "build:local": "cp ./.env.local ./.env && strapi build && rm ./.env",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.1.0",
    "@strapi/plugin-i18n": "^4.1.0",
    "@strapi/plugin-users-permissions": "4.1.0",
    "@strapi/strapi": "4.1.0",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5724156f-253c-42dc-ac41-15cd2ff9d5e3"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
